FROM python:3.9-slim

WORKDIR /app

# Copy requirements không có torch
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cpu
# Copy file
COPY server.py .
COPY src/__init__.py src/
COPY src/Log.py src/
COPY src/Model.py src/
COPY src/Server.py src/
COPY src/Utils.py src/
COPY src/Validation.py src/


# Tạo thư mục logs
RUN mkdir -p /app/logs

# Command chạy server
CMD ["python", "server.py"]